.container {
  width: 300px;
  // height: 300px;
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  padding: 50px;
  padding-bottom: 20px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  .top{
    text-align: center;
    margin: 30px auto;
    margin-top: 0px;
    font-size: 24px;
  }
}

.el-button {
  width: 100%;
}

.bottom-box {
  margin-top: 10px;
  .right {
    float: right;
    display: flex;
  }

  span {
    margin: auto 5px;
  }
  .login,
  .register,
  .forget,
  .active {
    cursor: pointer;
  }
}
